<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL4-yW-uOL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contests-->
        <scene sceneID="FIT-zM-r8W">
            <objects>
                <collectionViewController id="kda-ZT-RUb" customClass="ContestListCollectionViewController" customModule="Eurovision_Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="opf-wK-728">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNL-yG-v5c">
                            <size key="itemSize" width="186" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Contest" id="T2l-Jh-pOY" customClass="ContestCollectionViewCell" customModule="Eurovision_Scoreboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vrp-Jf-Hw6">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-PG-IbM">
                                            <rect key="frame" x="42" y="29" width="102.5" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="🇪🇺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-pa-xeE">
                                                    <rect key="frame" x="12.5" y="0.0" width="77" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Year - Host City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-81-hb3">
                                                    <rect key="frame" x="0.0" y="90" width="102.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="hDt-PG-IbM" firstAttribute="centerX" secondItem="vrp-Jf-Hw6" secondAttribute="centerX" id="MX0-fG-ybG"/>
                                        <constraint firstItem="hDt-PG-IbM" firstAttribute="centerY" secondItem="vrp-Jf-Hw6" secondAttribute="centerY" id="UYv-DP-OAi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="186" height="165"/>
                                <connections>
                                    <outlet property="hostCountryFlagLabel" destination="dRh-pa-xeE" id="vnC-c0-SrM"/>
                                    <outlet property="yearAndHostCityLabel" destination="IaW-81-hb3" id="7wx-cF-r32"/>
                                    <segue destination="axn-vo-pP4" kind="show" identifier="viewContest" destinationCreationSelector="viewContest:sender:" id="s8Q-gs-FYs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kda-ZT-RUb" id="Umn-v4-ZHh"/>
                            <outlet property="delegate" destination="kda-ZT-RUb" id="Uhb-6m-5lF"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XbV-Fd-6ng"/>
                        <barButtonItem title="Reset" id="Rlc-Yx-yIQ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="resetBarButtonTapped:" destination="kda-ZT-RUb" id="Qgl-qF-9qQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contests" id="qek-W9-5iv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SwI-eM-MPh">
                            <connections>
                                <segue destination="zSd-hs-bEQ" kind="presentation" identifier="addContest" id="th4-rb-eWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zSd-hs-bEQ" kind="presentation" identifier="editContest" id="Idf-1h-Z1B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RZ-SN-xZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="72.991071428571431"/>
        </scene>
        <!--Add Edit Contest Table View Controller-->
        <scene sceneID="D8h-Og-Tjv">
            <objects>
                <tableViewController id="frT-gE-TnB" customClass="AddEditContestTableViewController" customModule="Eurovision_Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GwF-Uu-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Year" id="EsC-RJ-X8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="eE0-0G-y6k">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE0-0G-y6k" id="Qy5-fy-icr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-O7-C1D">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="frT-gE-TnB" eventType="editingChanged" id="zbP-RI-7Xt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEv-O7-C1D" secondAttribute="trailing" constant="20" id="Mu0-9a-Dqh"/>
                                                <constraint firstItem="OEv-O7-C1D" firstAttribute="leading" secondItem="Qy5-fy-icr" secondAttribute="leading" constant="20" id="tZ1-Ts-ILm"/>
                                                <constraint firstAttribute="bottom" secondItem="OEv-O7-C1D" secondAttribute="bottom" id="x3C-VN-V53"/>
                                                <constraint firstItem="OEv-O7-C1D" firstAttribute="top" secondItem="Qy5-fy-icr" secondAttribute="top" id="y1w-m5-VXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host Country" id="VmJ-dn-HqC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="ytp-Db-HBz">
                                        <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytp-Db-HBz" id="Fg3-CM-0QW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-kV-CO7">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="frT-gE-TnB" eventType="editingChanged" id="UXO-5S-xGQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRe-kV-CO7" firstAttribute="leading" secondItem="Fg3-CM-0QW" secondAttribute="leading" constant="20" id="2h1-BN-3kG"/>
                                                <constraint firstItem="kRe-kV-CO7" firstAttribute="top" secondItem="Fg3-CM-0QW" secondAttribute="top" id="UST-9e-i2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="kRe-kV-CO7" secondAttribute="bottom" id="dHM-z4-6Vg"/>
                                                <constraint firstAttribute="trailing" secondItem="kRe-kV-CO7" secondAttribute="trailing" constant="20" id="ns3-Si-CLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country Flag" id="wU4-Wu-JEu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="S4F-ar-s6G">
                                        <rect key="frame" x="20" y="236.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4F-ar-s6G" id="dwr-KU-duI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-9a-I9x">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="frT-gE-TnB" eventType="editingChanged" id="J5L-BG-9uf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvX-9a-I9x" firstAttribute="top" secondItem="dwr-KU-duI" secondAttribute="top" id="KG0-47-pWO"/>
                                                <constraint firstItem="qvX-9a-I9x" firstAttribute="leading" secondItem="dwr-KU-duI" secondAttribute="leading" constant="20" id="eA5-sJ-ZIz"/>
                                                <constraint firstAttribute="bottom" secondItem="qvX-9a-I9x" secondAttribute="bottom" id="naL-hL-BJR"/>
                                                <constraint firstAttribute="trailing" secondItem="qvX-9a-I9x" secondAttribute="trailing" constant="20" id="tes-zC-rxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host City" id="LhP-Am-PsX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="7SY-ri-Rph">
                                        <rect key="frame" x="20" y="330" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SY-ri-Rph" id="1la-yU-qAq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In8-GX-aU6">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="frT-gE-TnB" eventType="editingChanged" id="1kl-6b-DdZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="In8-GX-aU6" secondAttribute="trailing" constant="20" id="4vl-kL-Ar7"/>
                                                <constraint firstItem="In8-GX-aU6" firstAttribute="top" secondItem="1la-yU-qAq" secondAttribute="top" id="As4-NT-tkz"/>
                                                <constraint firstItem="In8-GX-aU6" firstAttribute="leading" secondItem="1la-yU-qAq" secondAttribute="leading" constant="20" id="VZH-bT-gRx"/>
                                                <constraint firstAttribute="bottom" secondItem="In8-GX-aU6" secondAttribute="bottom" id="qb5-rr-87g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YAQ-q8-KpA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="urD-HA-8v4">
                                        <rect key="frame" x="20" y="409.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urD-HA-8v4" id="AhF-hd-0tO">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-0j-cxN">
                                                    <rect key="frame" x="20" y="0.0" width="304.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8IZ-0j-cxN" secondAttribute="bottom" id="HA9-kp-Xje"/>
                                                <constraint firstAttribute="trailing" secondItem="8IZ-0j-cxN" secondAttribute="trailing" constant="20" id="Iwk-9m-QQU"/>
                                                <constraint firstItem="8IZ-0j-cxN" firstAttribute="leading" secondItem="AhF-hd-0tO" secondAttribute="leading" constant="20" id="Kde-wv-wxW"/>
                                                <constraint firstItem="8IZ-0j-cxN" firstAttribute="top" secondItem="AhF-hd-0tO" secondAttribute="top" id="Y46-2g-BPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oUM-M5-EPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="jcw-wI-GgI">
                                        <rect key="frame" x="20" y="489" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcw-wI-GgI" id="adP-gs-FDN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Contest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-BV-emo">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fvl-BV-emo" firstAttribute="leading" secondItem="adP-gs-FDN" secondAttribute="leading" constant="20" id="BNd-Wi-h4S"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvl-BV-emo" secondAttribute="trailing" constant="20" id="UHa-eW-ZKT"/>
                                                <constraint firstItem="Fvl-BV-emo" firstAttribute="top" secondItem="adP-gs-FDN" secondAttribute="top" id="dsF-hp-ibC"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvl-BV-emo" secondAttribute="bottom" id="zyL-eb-HDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frT-gE-TnB" id="11w-VT-eNl"/>
                            <outlet property="delegate" destination="frT-gE-TnB" id="rI8-iA-VvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rnj-Cz-Rgl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aK5-Sm-aar">
                            <connections>
                                <segue destination="PIa-PM-aOW" kind="unwind" unwindAction="unwindToContestListWithSegue:" id="XgB-Qs-uNy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="osB-vm-ce8">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="frT-gE-TnB" id="VhX-ta-6AN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryFlagTextField" destination="qvX-9a-I9x" id="2AZ-Cq-Cbi"/>
                        <outlet property="deleteContestCell" destination="jcw-wI-GgI" id="dbG-6h-QXh"/>
                        <outlet property="hostCityTextField" destination="In8-GX-aU6" id="NoE-Tk-t4x"/>
                        <outlet property="hostCountryNameTextField" destination="kRe-kV-CO7" id="cMq-p2-OVq"/>
                        <outlet property="saveBarButton" destination="osB-vm-ce8" id="iAq-il-NcQ"/>
                        <outlet property="yearTextField" destination="OEv-O7-C1D" id="yZ6-4y-vi9"/>
                        <segue destination="zuq-E0-lae" kind="show" identifier="editActList" destinationCreationSelector="editActs:" id="mEp-hD-mHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YT-da-FJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PIa-PM-aOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-194"/>
        </scene>
        <!--Acts-->
        <scene sceneID="CAR-Rt-6By">
            <objects>
                <tableViewController id="zuq-E0-lae" customClass="EditActsTableViewController" customModule="Eurovision_Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycY-bQ-DKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="EditActCell" id="OtX-SN-aUk" customClass="EditActTableViewCell" customModule="Eurovision_Scoreboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtX-SN-aUk" id="A3s-ky-gXg">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-8C-lxK">
                                            <rect key="frame" x="80" y="4" width="293.5" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-f8-83O">
                                                    <rect key="frame" x="0.0" y="0.0" width="293.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-8t-cTn">
                                                    <rect key="frame" x="0.0" y="24" width="293.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-HT-nYl">
                                                    <rect key="frame" x="0.0" y="48" width="293.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="🇪🇺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-nr-bRX">
                                            <rect key="frame" x="20" y="11" width="52" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2db-nr-bRX" secondAttribute="bottom" id="2ft-u6-AJl"/>
                                        <constraint firstItem="h6T-8C-lxK" firstAttribute="leading" secondItem="2db-nr-bRX" secondAttribute="trailing" constant="8" id="LPZ-qC-sin"/>
                                        <constraint firstItem="2db-nr-bRX" firstAttribute="top" secondItem="A3s-ky-gXg" secondAttribute="topMargin" id="U0V-DM-55g"/>
                                        <constraint firstAttribute="bottom" secondItem="h6T-8C-lxK" secondAttribute="bottom" constant="4" id="gfY-En-0NL"/>
                                        <constraint firstAttribute="trailing" secondItem="h6T-8C-lxK" secondAttribute="trailing" id="hie-3H-js0"/>
                                        <constraint firstItem="h6T-8C-lxK" firstAttribute="top" secondItem="A3s-ky-gXg" secondAttribute="top" constant="4" id="rzp-xn-n0k"/>
                                        <constraint firstItem="2db-nr-bRX" firstAttribute="leading" secondItem="A3s-ky-gXg" secondAttribute="leadingMargin" id="wxN-af-h2p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="ush-8t-cTn" id="XhU-YT-aM3"/>
                                    <outlet property="countryFlagLabel" destination="2db-nr-bRX" id="uf2-w4-zze"/>
                                    <outlet property="countryNameLabel" destination="eyW-f8-83O" id="7bl-Oi-sr5"/>
                                    <outlet property="songNameLabel" destination="AZ2-HT-nYl" id="OJ8-KI-StO"/>
                                    <segue destination="dQa-dn-yZC" kind="presentation" identifier="editAct" trigger="accessoryAction" id="wFN-SZ-91U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuq-E0-lae" id="X9v-zj-F6E"/>
                            <outlet property="delegate" destination="zuq-E0-lae" id="2eP-CV-Ugg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acts" id="MPY-5X-wqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4T-sP-Xa1">
                            <connections>
                                <segue destination="dQa-dn-yZC" kind="presentation" identifier="addAct" id="53F-XJ-ftD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCW-Nb-LWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-194"/>
        </scene>
        <!--Add Edit Act Table View Controller-->
        <scene sceneID="sbN-hX-F1f">
            <objects>
                <tableViewController id="oFW-Mn-48b" customClass="AddEditActTableViewController" customModule="Eurovision_Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NcA-sd-bg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Country Name" id="RJl-VF-8l3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="dxE-5v-T8B">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxE-5v-T8B" id="TNU-Ye-P8D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-Bc-Ct5">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="oFW-Mn-48b" eventType="editingChanged" id="z8I-xZ-OeP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9i-Bc-Ct5" firstAttribute="leading" secondItem="TNU-Ye-P8D" secondAttribute="leading" constant="20" id="AWz-LB-uxk"/>
                                                <constraint firstItem="G9i-Bc-Ct5" firstAttribute="top" secondItem="TNU-Ye-P8D" secondAttribute="top" id="Aab-9L-8Ow"/>
                                                <constraint firstAttribute="bottom" secondItem="G9i-Bc-Ct5" secondAttribute="bottom" id="MkS-Xg-vfT"/>
                                                <constraint firstAttribute="trailing" secondItem="G9i-Bc-Ct5" secondAttribute="trailing" constant="20" id="zZ4-Nf-uys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country Flag" id="9wB-Rh-kve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="hci-gx-kOK">
                                        <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hci-gx-kOK" id="Ppt-Ya-Jx8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-gw-ugw">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="oFW-Mn-48b" eventType="editingChanged" id="hbg-al-waH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQI-gw-ugw" firstAttribute="top" secondItem="Ppt-Ya-Jx8" secondAttribute="top" id="0vk-80-z44"/>
                                                <constraint firstItem="dQI-gw-ugw" firstAttribute="leading" secondItem="Ppt-Ya-Jx8" secondAttribute="leading" constant="20" id="dvq-TN-VCC"/>
                                                <constraint firstAttribute="bottom" secondItem="dQI-gw-ugw" secondAttribute="bottom" id="fwT-UN-2ZN"/>
                                                <constraint firstAttribute="trailing" secondItem="dQI-gw-ugw" secondAttribute="trailing" constant="20" id="jao-KR-Fai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Song Name" id="ja7-4K-Rmj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="41U-EF-g0i">
                                        <rect key="frame" x="20" y="236.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41U-EF-g0i" id="T3o-Wk-A3d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-ax-LSW">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="oFW-Mn-48b" eventType="editingChanged" id="jqo-ke-yDg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dTI-ax-LSW" secondAttribute="trailing" constant="20" id="OBa-Es-wTC"/>
                                                <constraint firstAttribute="bottom" secondItem="dTI-ax-LSW" secondAttribute="bottom" id="P6s-7k-E8b"/>
                                                <constraint firstItem="dTI-ax-LSW" firstAttribute="top" secondItem="T3o-Wk-A3d" secondAttribute="top" id="Qh4-J9-4vL"/>
                                                <constraint firstItem="dTI-ax-LSW" firstAttribute="leading" secondItem="T3o-Wk-A3d" secondAttribute="leading" constant="20" id="gkz-Jf-4CH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Artists Name" id="OhK-t7-y6G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="mdn-QW-mGR">
                                        <rect key="frame" x="20" y="330" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdn-QW-mGR" id="93V-JB-IWl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-LO-0Xy">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="oFW-Mn-48b" eventType="editingChanged" id="Edj-xy-XCb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GWg-LO-0Xy" firstAttribute="top" secondItem="93V-JB-IWl" secondAttribute="top" id="IhJ-Ok-zUg"/>
                                                <constraint firstAttribute="trailing" secondItem="GWg-LO-0Xy" secondAttribute="trailing" constant="20" id="LrK-v5-bFs"/>
                                                <constraint firstItem="GWg-LO-0Xy" firstAttribute="leading" secondItem="93V-JB-IWl" secondAttribute="leading" constant="20" id="jPa-do-umj"/>
                                                <constraint firstAttribute="bottom" secondItem="GWg-LO-0Xy" secondAttribute="bottom" id="oPZ-Ex-Xyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nTa-zM-eqk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="ixn-1D-KbG">
                                        <rect key="frame" x="20" y="409.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixn-1D-KbG" id="BiQ-X1-7CW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Act" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-I4-sFe">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcH-I4-sFe" secondAttribute="bottom" id="0If-rB-g1Z"/>
                                                <constraint firstItem="tcH-I4-sFe" firstAttribute="leading" secondItem="BiQ-X1-7CW" secondAttribute="leadingMargin" id="YMc-ra-PBC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tcH-I4-sFe" secondAttribute="trailing" id="aMM-QJ-oOi"/>
                                                <constraint firstItem="tcH-I4-sFe" firstAttribute="top" secondItem="BiQ-X1-7CW" secondAttribute="topMargin" id="qGw-Rf-VsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oFW-Mn-48b" id="HUg-vq-Vjd"/>
                            <outlet property="delegate" destination="oFW-Mn-48b" id="AgM-fG-472"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eif-85-k1i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xry-s7-GUl">
                            <connections>
                                <segue destination="kZ3-8l-Amk" kind="unwind" unwindAction="unwindToActListWithSegue:" id="jL6-z5-t0d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gea-Yz-WO0">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="oFW-Mn-48b" id="ARJ-iK-LMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="GWg-LO-0Xy" id="HJv-Qs-6VE"/>
                        <outlet property="countryFlagTextField" destination="dQI-gw-ugw" id="HN4-Zh-XDK"/>
                        <outlet property="countryNameTextField" destination="G9i-Bc-Ct5" id="hs4-96-sOz"/>
                        <outlet property="deleteActCell" destination="ixn-1D-KbG" id="ubl-If-Fyv"/>
                        <outlet property="saveBarButton" destination="Gea-Yz-WO0" id="MFV-nj-RHf"/>
                        <outlet property="songNameTextField" destination="dTI-ax-LSW" id="luS-r9-nXv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqC-PC-ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kZ3-8l-Amk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5974" y="-194"/>
        </scene>
        <!--View Contest Table View Controller-->
        <scene sceneID="I3W-TH-cJ0">
            <objects>
                <tableViewController id="axn-vo-pP4" customClass="ViewContestTableViewController" customModule="Eurovision_Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWE-e8-5fE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViewActCell" id="vnu-xO-gqk" customClass="ViewActTableViewCell" customModule="Eurovision_Scoreboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnu-xO-gqk" id="zLd-51-slF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-ih-qoG">
                                            <rect key="frame" x="349" y="11" width="37" height="58"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-Tt-g2l">
                                            <rect key="frame" x="80" y="4" width="81.5" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-IA-TiM">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-jU-Z7K">
                                                    <rect key="frame" x="0.0" y="24" width="81.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I08-st-jGO">
                                                    <rect key="frame" x="0.0" y="48" width="81.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇪🇺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imE-wC-fGU">
                                            <rect key="frame" x="20" y="11" width="52" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ldp-Tt-g2l" secondAttribute="bottom" constant="4" id="13X-F7-X5d"/>
                                        <constraint firstItem="imE-wC-fGU" firstAttribute="leading" secondItem="zLd-51-slF" secondAttribute="leadingMargin" id="Bjn-hM-fQg"/>
                                        <constraint firstItem="Ldp-Tt-g2l" firstAttribute="top" secondItem="zLd-51-slF" secondAttribute="top" constant="4" id="DUx-gn-Q69"/>
                                        <constraint firstItem="Pd5-ih-qoG" firstAttribute="top" secondItem="zLd-51-slF" secondAttribute="topMargin" id="NID-T0-RnU"/>
                                        <constraint firstItem="Pd5-ih-qoG" firstAttribute="trailing" secondItem="zLd-51-slF" secondAttribute="trailingMargin" constant="-8" id="Pva-Qs-Flk"/>
                                        <constraint firstItem="Ldp-Tt-g2l" firstAttribute="leading" secondItem="imE-wC-fGU" secondAttribute="trailing" constant="8" id="ULf-cP-Xmo"/>
                                        <constraint firstItem="imE-wC-fGU" firstAttribute="top" secondItem="zLd-51-slF" secondAttribute="topMargin" id="ghE-aU-ArP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pd5-ih-qoG" secondAttribute="bottom" id="jih-hT-uUT"/>
                                        <constraint firstItem="Pd5-ih-qoG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ldp-Tt-g2l" secondAttribute="trailing" id="wbc-aN-W4j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="imE-wC-fGU" secondAttribute="bottom" id="yxL-5y-dW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="Ha4-jU-Z7K" id="IA1-bP-xxE"/>
                                    <outlet property="countryFlagLabel" destination="imE-wC-fGU" id="NTN-hr-gfp"/>
                                    <outlet property="countryNameLabel" destination="aXh-IA-TiM" id="anQ-ro-r97"/>
                                    <outlet property="currentPlaceLabel" destination="Pd5-ih-qoG" id="4Km-Yt-nQH"/>
                                    <outlet property="songNameLabel" destination="I08-st-jGO" id="5tX-qX-AwO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axn-vo-pP4" id="cSI-Se-fOr"/>
                            <outlet property="delegate" destination="axn-vo-pP4" id="XIm-aE-7p9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dP4-Fv-48p"/>
                        <barButtonItem systemItem="action" id="jH2-RL-GXL">
                            <connections>
                                <action selector="actionButtonTapped:" destination="axn-vo-pP4" id="TgT-P2-7CA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="N2R-hm-FDM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjG-4q-ny3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJ8-xq-KKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="NL4-yW-uOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bbV-yO-7Va">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XET-Dp-k0y">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kda-ZT-RUb" kind="relationship" relationship="rootViewController" id="G6O-hS-lxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw3-DQ-coT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HC-EY-TN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSd-hs-bEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFg-Wr-q0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frT-gE-TnB" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditContest:sender:segueIdentifier:" id="Cm4-ep-zri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsA-r1-Egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiV-PW-4dq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQa-dn-yZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5S1-mE-nGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFW-Mn-48b" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditAct:sender:segueIdentifier:" id="M3J-zS-YtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPE-5V-xqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wFN-SZ-91U"/>
        <segue reference="th4-rb-eWL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
